1
150 500
V17=D7
B14=W10/6
L7=SLEEP(4)
W13=-6
A5=-60
E6=X13-12
L6=SLEEP(3)
V20=SLEEP(5)
T7=MAX(I1:J14)
O8=36
V7=SLEEP(3)
L2=L11*13
P14=STDEV(J4:V4)
B10=SLEEP(5)
Z3=MIN(B6:L10)
E16=STDEV(F10:N10)
M6=Q13
B11=F7
L19=MIN(A7:U12)
K20=STDEV(E10:R17)
P9=AVG(L11:M16)
A15=S19-O8
X17=X9
E1=V13
S14=-97
P17=5
W10=AVG(O11:P17)
H13=E11
O17=AVG(K7:L12)
X18=U11
H11=SLEEP(3)
T11=SLEEP(1)
L10=P12+46
T6=68
C17=-85
B16=MIN(C8:C11)
G1=W14
S20=SLEEP(3)
B17=A19*6
I13=52
E5=SLEEP(4)
J16=STDEV(M5:V15)
K7=-69
J18=SUM(O5:Q7)
M12=SLEEP(2)
A13=M20
L17=SUM(J11:R15)
S16=SLEEP(3)
P2=Q14+28
K1=T17
U10=N16
Y2=SLEEP(3)
G8=U20
Z9=O13/A8
Z2=44
M3=SLEEP(3)
A10=SUM(M6:T18)
G4=E3*80
P8=W17-37
Q20=SUM(B11:F17)
F12=-36
Q19=SLEEP(5)
O19=52
W7=SLEEP(5)
P19=STDEV(J11:O15)
Y9=E15
W1=A9
G14=SLEEP(4)
Z12=V16*B9
K10=SLEEP(3)
X1=M3*Q6
N1=MIN(N12:W13)
A8=STDEV(E2:Y10)
U2=SLEEP(1)
N16=-34
D5=M14
Y19=AVG(G9:L15)
F8=SLEEP(5)
Q4=G4
C9=G7*A17
U13=J12
D15=SLEEP(4)
Q1=SLEEP(3)
Z16=MIN(I4:O19)
P7=SLEEP(3)
R11=SLEEP(4)
M1=R8/59
D3=R18
W6=A6-82
U3=G12
D1=66
B1=SLEEP(2)
X20=STDEV(H3:U10)
R8=M9
N20=T12/65
V14=SUM(H2:H9)
V13=-73
I5=SLEEP(4)
R18=MAX(E6:Q12)
P5=-65
M5=R1*66
G16=SLEEP(4)
M19=SLEEP(4)
P20=I15
Y8=C5+M12
L16=Y4*P17
H9=J4-22
E18=SUM(L5:L6)
R17=I7*L16
H3=A1*73
Z10=SLEEP(2)
A20=-39
Z17=51
O4=E9/62
Q11=SLEEP(4)
R1=I4
T18=B20
Y14=MIN(F1:R11)
D10=E9
A2=W13/44
H7=SUM(K6:M13)
N19=MIN(F12:R16)
M17=SLEEP(4)
Z18=SUM(H1:Y20)
O12=T10*35
Q8=G19-95
B20=-90
M9=G18+U8
D16=I5
G15=SLEEP(3)
I19=SLEEP(2)
S17=2
W4=G12*89
W8=-24
G19=M16-45
J10=E12+C3
M15=24
N5=P5-30
O20=J20
V12=SLEEP(3)
R7=-29
J20=MAX(J5:R9)
M4=P8
V19=O8
M16=U18
V2=M6/N4
T9=Y10+57
S12=Z19/20
Q3=K4/70
W14=-63
A1
A2
A3
A4
A5
A6
A7
A8
A9
A10
A11
A12
A13
A14
A15
A16
A17
A18
A19
A20
B1
B2
B3
B4
B5
B6
B7
B8
B9
B10
B11
B12
B13
B14
B15
B16
B17
B18
B19
B20
C1
C2
C3
C4
C5
C6
C7
C8
C9
C10
C11
C12
C13
C14
C15
C16
C17
C18
C19
C20
D1
D2
D3
D4
D5
D6
D7
D8
D9
D10
D11
D12
D13
D14
D15
D16
D17
D18
D19
D20
E1
E2
E3
E4
E5
E6
E7
E8
E9
E10
E11
E12
E13
E14
E15
E16
E17
E18
E19
E20
F1
F2
F3
F4
F5
F6
F7
F8
F9
F10
F11
F12
F13
F14
F15
F16
F17
F18
F19
F20
G1
G2
G3
G4
G5
G6
G7
G8
G9
G10
G11
G12
G13
G14
G15
G16
G17
G18
G19
G20
H1
H2
H3
H4
H5
H6
H7
H8
H9
H10
H11
H12
H13
H14
H15
H16
H17
H18
H19
H20
I1
I2
I3
I4
I5
I6
I7
I8
I9
I10
I11
I12
I13
I14
I15
I16
I17
I18
I19
I20
J1
J2
J3
J4
J5
J6
J7
J8
J9
J10
J11
J12
J13
J14
J15
J16
J17
J18
J19
J20
K1
K2
K3
K4
K5
K6
K7
K8
K9
K10
K11
K12
K13
K14
K15
K16
K17
K18
K19
K20
L1
L2
L3
L4
L5
L6
L7
L8
L9
L10
L11
L12
L13
L14
L15
L16
L17
L18
L19
L20
M1
M2
M3
M4
M5
M6
M7
M8
M9
M10
M11
M12
M13
M14
M15
M16
M17
M18
M19
M20
N1
N2
N3
N4
N5
N6
N7
N8
N9
N10
N11
N12
N13
N14
N15
N16
N17
N18
N19
N20
O1
O2
O3
O4
O5
O6
O7
O8
O9
O10
O11
O12
O13
O14
O15
O16
O17
O18
O19
O20
P1
P2
P3
P4
P5
P6
P7
P8
P9
P10
P11
P12
P13
P14
P15
P16
P17
P18
P19
P20
Q1
Q2
Q3
Q4
Q5
Q6
Q7
Q8
Q9
Q10
Q11
Q12
Q13
Q14
Q15
Q16
Q17
Q18
Q19
Q20
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
R15
R16
R17
R18
R19
R20
S1
S2
S3
S4
S5
S6
S7
S8
S9
S10
S11
S12
S13
S14
S15
S16
S17
S18
S19
S20
T1
T2
T3
T4
T5
T6
T7
T8
T9
T10
T11
T12
T13
T14
T15
T16
T17
T18
T19
T20
U1
U2
U3
U4
U5
U6
U7
U8
U9
U10
U11
U12
U13
U14
U15
U16
U17
U18
U19
U20
V1
V2
V3
V4
V5
V6
V7
V8
V9
V10
V11
V12
V13
V14
V15
V16
V17
V18
V19
V20
W1
W2
W3
W4
W5
W6
W7
W8
W9
W10
W11
W12
W13
W14
W15
W16
W17
W18
W19
W20
X1
X2
X3
X4
X5
X6
X7
X8
X9
X10
X11
X12
X13
X14
X15
X16
X17
X18
X19
X20
Y1
Y2
Y3
Y4
Y5
Y6
Y7
Y8
Y9
Y10
Y11
Y12
Y13
Y14
Y15
Y16
Y17
Y18
Y19
Y20
